# TestAws

./: README.md
Aws2/: Aws2.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: IConsoleApp3.cs  Program.cs  Util.cs
ConsoleApp3/TestProject1/: TestProject1.csproj  UnitTest1.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
FunctionApp1SecondTry/: FunctionApp1SecondTry.sln
FunctionApp1SecondTry/FunctionApp1SecondTry/: Function1.cs
PrebaTomy/: PrebaTomy.sln
PrebaTomy/PrebaTomy/: Class1.cs  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  PrebaTomy.csproj
PruebaObjetos/: PruebaObjetos.sln
PruebaObjetos/DataModel/: CatalogoClientes.cs  DataModel.csproj  ListadoProductos.cs
PruebaObjetos/PruebaObjetos/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  PruebaObjetos.csproj
PruebasTecnicas/: PruebasTecnicas.sln
PuntosTateti/: PuntosTateti.sln
PuntosTateti/ClassLibrary/: ClassLibrary.csproj  (+2 more)
TestAwsWebAPI/: TestAwsWebAPI.sln
TestAwsWebAPI/TestAwsWebAPI/src/TestAwsWebAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TestAwsWebAPI.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TestAwsWebAPI/TestAwsWebAPI/src/TestAwsWebAPI/Controllers/: UserController.cs  ValuesController.cs
TestAwsWebAPI/TestAwsWebAPI/src/TestAwsWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
(+83 files in other folders)
